# mobilev4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/htdangkhoa/nexterp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/: Constant.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/base/: BaseFragment.kt  BaseFragmentSharedViewModel.kt  BasePreferenceFragment.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/remote/: SuccessResponse.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/data/service/: ApiService.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/di/: AppComponent.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/domain/location/: LocationParam.kt  LocationUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/domain/receiving/: ReceivingParam.kt  ReceivingUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/domain/stockcount/: StockCountParam.kt  StockCountUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/domain/user/: UserParam.kt  UserUseCase.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/adapters/: UsersListAdapter.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/receiving/: ReceivingActivity.kt  ReceivingModule.kt  ReceivingViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/stockcount/: StockCountActivity.kt  StockCountModule.kt  StockCountViewModel.kt
app/src/main/java/com/github/htdangkhoa/cleanarchitecture/ui/viewholders/: UsersListViewHolder.kt
app/src/main/java/com/github/htdangkhoa/nexterp/: App.kt  Constant.kt
app/src/main/java/com/github/htdangkhoa/nexterp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentSharedViewModel.kt  BasePreferenceFragment.kt  BaseRepository.kt  BaseRepositoryImp.kt  BaseUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/data/model/: AuthModel.kt  ResponseExceptionModel.kt  ResponseModel.kt
app/src/main/java/com/github/htdangkhoa/nexterp/data/remote/: SuccessResponse.kt
app/src/main/java/com/github/htdangkhoa/nexterp/data/service/: ApiService.kt
app/src/main/java/com/github/htdangkhoa/nexterp/di/: AppComponent.kt
app/src/main/java/com/github/htdangkhoa/nexterp/di/module/: NetModule.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/auth/: AuthParam.kt  AuthUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/availability/: ProductAvailabilityParam.kt  ProductAvailabilityUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/brand/: BrandParam.kt  BrandUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/category/: CategoryParam.kt  CategoryUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/config/: ConfigParam.kt  ConfigUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/location/: LocationParam.kt  LocationUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/locationbin/: BinParam.kt  BinUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/product/: ProductParam.kt  ProductUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/receiving/: ReceivingParam.kt  ReceivingUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/domain/stockadjustment/: StockAdjustmentParam.kt  StockAdjustmentUseCase.kt
app/src/main/java/com/github/htdangkhoa/nexterp/extension/: ContextExt.kt  LiveDataExt.kt  LogExt.kt  ResultExt.kt  SingleLiveData.kt
app/src/main/java/com/github/htdangkhoa/nexterp/resource/: ObserverResource.kt  Resource.kt  ResourceHandler.kt  StatusResource.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle_close.xml  ic_listing_number.xml  ic_production_orders.xml  ic_recipe_proposals.xml  ic_search_document.xml  ic_truck_loaded.xml  layout_border.xml  md_tinted.xml  table_content_bg.xml  table_header_bg.xml  table_parent_bg.xml
app/src/main/res/layout/: activity_bar_main.xml  activity_login.xml  activity_main.xml  activity_receiving.xml  activity_settings.xml  activity_stock_count.xml  app_bar_main.xml  checkable_spinner_item.xml  content_main.xml  custom_popup.xml  fragment_home.xml  fragment_product_lookup.xml  fragment_receiving.xml  fragment_receiving_details.xml  fragment_receiving_form.xml  fragment_receiving_list.xml  fragment_receiving_new.xml  fragment_receiving_purchase_details.xml  fragment_receiving_purchase_form.xml  fragment_receiving_purchase_list.xml  fragment_receiving_purchase_new.xml  fragment_receiving_transfers_details.xml  fragment_receiving_transfers_form.xml  fragment_receiving_transfers_list.xml  fragment_receiving_transfers_new.xml  fragment_stock_adjustment_details.xml  fragment_stock_adjustment_form.xml  fragment_stock_adjustment_list.xml  fragment_stock_adjustment_new.xml  fragment_stockcount.xml  fragment_stockcount_details.xml  fragment_stockcount_form.xml  fragment_stockcount_list.xml  fragment_stockcount_new.xml  nav_header_main.xml  product_lookup_details_item.xml  receiving_details_item.xml  receiving_item_view_holder.xml  receiving_transfer_item_view_holder.xml  stockadjustment_details_item.xml  (+5 more)
app/src/main/res/menu/: home.xml  menu_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/htdangkhoa/nexterp/: ExampleUnitTest.kt
(+166 files in other folders)
