// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext {
        config = [
                compileSdk: 29,

                minSdk: 23,

                targetSdk: 29,

                versionCode: 1,

                versionName: "1.0.0"
        ]

        versions = [
                kotlin: "1.4.10",

                timber: "4.7.1",

                utilcodex: "1.26.0",

                sensey: "1.8.0",

                coroutines: "1.3.4",

                koin: "2.0.1",

                kapt: "2.3.1",

                okhttp: "4.4.1",

                retrofit: "2.8.1",

                kandroid: "0.8.7@aar",

                kotpref: "2.10.0",

                materialDialogs: "3.1.1",

                material: "1.2.1",

                recycler: "1.1.0",

                nav_version : "2.3.2",

                preference_version: "1.1.1",

        ]
    }
    
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

        maven { url "https://plugins.gradle.org/m2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ktlint {
    android = true

    outputColorName = "RED"

    disabledRules = [
            "no-wildcard-imports"
    ]
}