apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: 'kotlin-kapt'

apply plugin: "org.jlleitschuh.gradle.ktlint"

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion config.compileSdk
    defaultConfig {
        applicationId "com.github.htdangkhoa.nexterp"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {

        buildFeatures {
            dataBinding = true
        }
    }
    buildTypes {
        def BASE_URL = "BASE_URL"

        def CLIENT_SECRET = "CLIENT_SECRET"

        def CLIENT_ID = "CLIENT_ID"

        def GRANT_TYPE = "GRANT_TYPE"

        def SECRET = "\"" + "fpzZZCXCWPV6LoDOz2F1MYktWyAJaRUBGowzkWZz"  + "\""

        def ID = "12"

        def TYPE = "\"" +  "password" + "\""

        def DEV = "\"" + "http://192.168.0.12/next-api/public/" + "\""

        def PROD = "\"" + "<ENTER_YOUR_HOST>" + "\""

        debug {
            buildConfigField "String", BASE_URL, DEV
            buildConfigField "String", CLIENT_SECRET, SECRET
            buildConfigField "String", GRANT_TYPE, TYPE
            buildConfigField "int", CLIENT_ID, ID

        }

        release {
            buildConfigField "String", BASE_URL, PROD
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }


    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "com.blankj:utilcodex:$versions.utilcodex"

    implementation "com.github.nisrulz:sensey:$versions.sensey"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    implementation "com.pawegio.kandroid:kandroid:$versions.kandroid"

    implementation "com.chibatching.kotpref:kotpref:$versions.kotpref"
    implementation "com.chibatching.kotpref:initializer:$versions.kotpref"
    implementation "com.chibatching.kotpref:enum-support:$versions.kotpref"
    implementation "com.chibatching.kotpref:preference-screen-dsl:$versions.kotpref"

    implementation "com.afollestad.material-dialogs:core:$versions.materialDialogs"
    implementation "com.afollestad.material-dialogs:input:$versions.materialDialogs"

    // Interface
    implementation "com.google.android.material:material:$versions.material"

    // TableView
    implementation "androidx.recyclerview:recyclerview:$versions.recycler"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

    implementation "androidx.preference:preference-ktx:$versions.preference_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.nav_version"

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:1.0.0-alpha06'

    kapt "com.android.databinding:compiler:$versions.kapt"

    // RX Java reactive dom
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:b475613732f3dbb07babc53289133765a28e2f20'

    implementation 'com.evrencoskun.library:tableview:0.8.9.2'

}

ktlint {
    android = true

    outputColorName = "RED"

    disabledRules = [
            "no-wildcard-imports"
    ]
}
