<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_ui_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_stock_adjustment"
            android:icon="@drawable/ic_recipe_proposals"
            android:title="@string/menu_stock_adjustment" />
        <item
            android:id="@+id/nav_stock_count"
            android:icon="@drawable/ic_listing_number"
            android:title="@string/menu_stock_count" />
        <item
            android:id="@+id/nav_receiving"
            android:icon="@drawable/ic_production_orders"
            android:title="@string/menu_receiving" />
        <item
            android:id="@+id/nav_receiving_transfers"
            android:icon="@drawable/ic_truck_loaded"
            android:title="@string/menu_transfer_receiving" />
        <item
            android:id="@+id/nav_product_lookup"
            android:icon="@drawable/ic_search_document"
            android:title="@string/menu_product_lookup" />
    </group>
</menu>