<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.home.index.HomeIndexFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_receiving"
            app:destination="@id/nav_receiving" />
        <action
            android:id="@+id/action_nav_home_to_nav_stock_count"
            app:destination="@id/nav_stock_count" />
        <action
            android:id="@+id/action_nav_home_to_stockCountNewFragment"
            app:destination="@id/stockCountNewFragment" />
        <action
            android:id="@+id/action_nav_home_to_receivingNewFragment"
            app:destination="@id/receivingNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_receiving"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving.list.ReceivingListFragment"
        android:label="@string/menu_receiving"
        tools:layout="@layout/fragment_receiving_list" >
        <action
            android:id="@+id/action_nav_receiving_to_receivingFormFragment"
            app:destination="@id/receivingFormFragment" />
        <action
            android:id="@+id/action_nav_receiving_to_receivingNewFragment"
            app:destination="@id/receivingNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivingFormFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving.form.ReceivingFormFragment"
        android:label="@string/menu_receiving_details"
        tools:layout="@layout/fragment_receiving_form" >
        <argument
            android:name="receiving"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.receiving.receiving.ReceivingResponse$Receiving" />
        <action
            android:id="@+id/action_receivingFormFragment_to_nav_receiving"
            app:destination="@id/nav_receiving" />
        <action
            android:id="@+id/action_receivingFormFragment_to_receivingDetailsFragment"
            app:destination="@id/receivingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_stock_count"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockcount.list.StockCountListFragment"
        android:label="@string/menu_stock_count"
        tools:layout="@layout/fragment_stockcount_list">
      <action
            android:id="@+id/action_nav_stock_count_to_stockCountFormFragment"
            app:destination="@id/stockCountFormFragment" />
        <action
            android:id="@+id/action_nav_stock_count_to_stockCountNewFragment"
            app:destination="@id/stockCountNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockCountFormFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockcount.form.StockCountFormFragment"
        android:label="@string/menu_stock_count_details"
        tools:layout="@layout/fragment_stockcount_form" >
        <argument
            android:name="stockCount"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.stockcount.stockcount.StockCountResponse$StockCount" />
        <action
            android:id="@+id/action_stockCountFormFragment_to_nav_stock_count"
            app:destination="@id/nav_stock_count" />

    </fragment>
    <fragment
        android:id="@+id/stockCountNewFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockcount.new.StockCountNewFragment"
        android:label="@string/menu_stock_count_new"
        tools:layout="@layout/fragment_stockcount_new" >
<!--        <argument-->
<!--            android:name="stockCount"-->
<!--            app:argType="com.github.htdangkhoa.nexterp.data.remote.stockcount.stockcount.StockCountResponse$StockCount" />-->
        <action
            android:id="@+id/action_stockCountNewFragment_to_stockCountFormFragment"
            app:destination="@id/stockCountFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivingNewFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving.new.ReceivingNewFragment"
        android:label="@string/menu_receiving_new"
        tools:layout="@layout/fragment_receiving_new" >
        <action
            android:id="@+id/action_receivingNewFragment_to_nav_receiving"
            app:destination="@id/nav_receiving" />
    </fragment>
    <fragment
        android:id="@+id/receivingDetailsFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving.details.ReceivingDetailsFragment"
        android:label="Receiving Item Details"
        tools:layout="@layout/custom_popup" >
        <argument
            android:name="receivingDetail"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.receiving.receiving_details.ReceivingDetailsResponse$ReceivingDetails" />
    </fragment>
</navigation>