<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.home.index.HomeIndexFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_receiving"
            app:destination="@id/nav_receiving" />
        <action
            android:id="@+id/action_nav_home_to_nav_stock_count"
            app:destination="@id/nav_stock_count" />
        <action
            android:id="@+id/action_nav_home_to_stockCountNewFragment"
            app:destination="@id/stockCountNewFragment" />
        <action
            android:id="@+id/action_nav_home_to_receivingNewFragment"
            app:destination="@id/receivingNewFragment" />
        <action
            android:id="@+id/action_nav_home_to_availabilityLookupFragment"
            app:destination="@id/nav_product_lookup" />
        <action
            android:id="@+id/action_nav_home_to_stockAdjustmentListFragment"
            app:destination="@id/nav_stock_adjustment" />
        <action
            android:id="@+id/action_nav_home_to_stockAdjustmentNewFragment"
            app:destination="@id/stockAdjustmentNewFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_receiving_transfers"
            app:destination="@id/nav_receiving_transfers" />
        <action
            android:id="@+id/action_nav_home_to_receivingTransferNewFragment"
            app:destination="@id/receivingTransferNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_receiving"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving_purchase.list.ReceivingListFragment"
        android:label="@string/menu_receiving"
        tools:layout="@layout/fragment_receiving_purchase_list">
        <action
            android:id="@+id/action_nav_receiving_to_receivingFormFragment"
            app:destination="@id/receivingFormFragment" />
        <action
            android:id="@+id/action_nav_receiving_to_receivingNewFragment"
            app:destination="@id/receivingNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivingFormFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving_purchase.form.ReceivingFormFragment"
        android:label="@string/menu_receiving_details"
        tools:layout="@layout/fragment_receiving_purchase_form" >
        <argument
            android:name="receiving"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.receiving.receiving.ReceivingResponse$Receiving" />
        <action
            android:id="@+id/action_receivingFormFragment_to_nav_receiving"
            app:destination="@id/nav_receiving" />
        <action
            android:id="@+id/action_receivingFormFragment_to_receivingNewFragment"
            app:destination="@id/receivingNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_stock_count"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockcount.list.StockCountListFragment"
        android:label="@string/menu_stock_count"
        tools:layout="@layout/fragment_stockcount_list">
      <action
            android:id="@+id/action_nav_stock_count_to_stockCountFormFragment"
            app:destination="@id/stockCountFormFragment" />
        <action
            android:id="@+id/action_nav_stock_count_to_stockCountNewFragment"
            app:destination="@id/stockCountNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockCountFormFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockcount.form.StockCountFormFragment"
        android:label="@string/menu_stock_count_details"
        tools:layout="@layout/fragment_stockcount_form" >
        <argument
            android:name="stockCount"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.stockcount.stockcount.StockCountResponse$StockCount" />
        <action
            android:id="@+id/action_stockCountFormFragment_to_nav_stock_count"
            app:destination="@id/nav_stock_count" />
        <action
            android:id="@+id/action_stockCountFormFragment_to_stockCountNewFragment"
            app:destination="@id/stockCountNewFragment" />

    </fragment>
    <fragment
        android:id="@+id/stockCountNewFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockcount.new.StockCountNewFragment"
        android:label="@string/menu_stock_count_new"
        tools:layout="@layout/fragment_stockcount_new" >
        <action
            android:id="@+id/action_stockCountNewFragment_to_stockCountFormFragment"
            app:destination="@id/stockCountFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivingNewFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving_purchase.new.ReceivingNewFragment"
        android:label="@string/menu_receiving_new"
        tools:layout="@layout/fragment_receiving_purchase_new">
        <action
            android:id="@+id/action_receivingNewFragment_to_receivingFormFragment"
            app:destination="@id/receivingFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_product_lookup"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.availability.lookup.AvailabilityLookupFragment"
        android:label="@string/menu_product_lookup"
        tools:layout="@layout/fragment_product_lookup" />
    <fragment
        android:id="@+id/nav_stock_adjustment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockadjustment.list.StockAdjustmentListFragment"
        android:label="@string/menu_stock_adjustment"
        tools:layout="@layout/fragment_stock_adjustment_list" >
        <action
            android:id="@+id/action_nav_stock_adjustment_to_stockAdjustmentNewFragment"
            app:destination="@id/stockAdjustmentNewFragment" />
        <action
            android:id="@+id/action_nav_stock_adjustment_to_stockAdjustmentFormFragment"
            app:destination="@id/stockAdjustmentFormFragment" />
        <action
            android:id="@+id/action_nav_stock_adjustment_to_receivingTransferListFragment"
            app:destination="@id/nav_receiving_transfers" />
        <action
            android:id="@+id/action_nav_stock_adjustment_to_receivingTransferNewFragment"
            app:destination="@id/receivingTransferNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockAdjustmentNewFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockadjustment.new.StockAdjustmentNewFragment"
        android:label="@string/menu_new_stock_adjustment"
        tools:layout="@layout/fragment_stock_adjustment_new" >
        <action
            android:id="@+id/action_stockAdjustmentNewFragment_to_stockAdjustmentFormFragment"
            app:destination="@id/stockAdjustmentFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockAdjustmentFormFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.stockadjustment.form.StockAdjustmentFormFragment"
        android:label="@string/menu_stock_adjustment_details"
        tools:layout="@layout/fragment_stock_adjustment_form" >
        <argument
            android:name="stockAdjustment"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.stockadjustment.stockadjustment.StockAdjustmentResponse$StockAdjustment" />

    </fragment>
    <fragment
        android:id="@+id/receivingTransferNewFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving_transfers.new.ReceivingTransferNewFragment"
        android:label="@string/menu_transfer_receiving_new"
        tools:layout="@layout/fragment_receiving_transfers_new" >
        <action
            android:id="@+id/action_receivingTransferNewFragment_to_receivingTransferFormFragment"
            app:destination="@id/receivingTransferFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/receivingTransferFormFragment"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving_transfers.form.ReceivingTransferFormFragment"
        android:label="@string/menu_transfer_receiving_details"
        tools:layout="@layout/fragment_receiving_transfers_form" >
        <argument
            android:name="receiving"
            app:argType="com.github.htdangkhoa.nexterp.data.remote.receiving.receiving.ReceivingResponse$Receiving" />
        <action
            android:id="@+id/action_receivingTransferFormFragment_to_receivingTransferListFragment"
            app:destination="@id/nav_receiving_transfers" />
    </fragment>
    <fragment
        android:id="@+id/nav_receiving_transfers"
        android:name="com.github.htdangkhoa.nexterp.ui.main.fragments.receiving_transfers.list.ReceivingTransferListFragment"
        android:label="@string/menu_transfer_receiving"
        tools:layout="@layout/fragment_receiving_transfers_list" >
        <action
            android:id="@+id/action_receivingTransferListFragment_to_receivingTransferFormFragment"
            app:destination="@id/receivingTransferFormFragment" />
        <action
            android:id="@+id/action_nav_receiving_transfers_to_receivingTransferNewFragment"
            app:destination="@id/receivingTransferNewFragment" />
    </fragment>
</navigation>