<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/md_tinted"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".ui.main.fragments.stockadjustment.details.StockAdjustmentDetailsFragment">
    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="30dp"
            android:paddingHorizontal="10dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productDetailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productDetailIdLabel"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/productDetailIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_marginVertical="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productDetailId"
                app:layout_constraintEnd_toStartOf="@+id/productDetailName"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/productDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productDetailIdLabel"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/productDetailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textSize="18sp"
                android:text="PRODUCT DETAILS"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/productDetailName"
                app:layout_constraintStart_toStartOf="@+id/productDetailId"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/productDetailSearchableLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="SKU / Barcode: "
                android:layout_marginVertical="10dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/productDetailHeader"
                app:layout_constraintStart_toStartOf="@+id/productDetailId"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/productDetailSearchable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/productDetailHeader"
                app:layout_constraintStart_toEndOf="@+id/productDetailSearchableLabel"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/productDetailQtyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:text="QTY: "
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/productDetailSearchable"
                app:layout_constraintStart_toStartOf="@+id/productDetailId"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/productDetailQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/productDetailSearchable"
                app:layout_constraintStart_toEndOf="@+id/productDetailQtyLabel" />

            <TextView
                android:id="@+id/binDetailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textSize="18sp"
                android:text="BIN DETAILS"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/productDetailQtyLabel"
                app:layout_constraintStart_toStartOf="@+id/productDetailId"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/binDetailNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:text="Bin: "
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/binDetailHeader"
                app:layout_constraintStart_toStartOf="@+id/productDetailId"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/binDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/binDetailHeader"
                app:layout_constraintStart_toEndOf="@+id/binDetailNameLabel" />

            <TextView
                android:id="@+id/binDetailBarcodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:text="Bin Barcode: "
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/binDetailNameLabel"
                app:layout_constraintStart_toStartOf="@+id/productDetailId"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/binDetailBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/binDetailNameLabel"
                app:layout_constraintStart_toEndOf="@+id/binDetailBarcodeLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>