<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:background="@drawable/layout_border"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/header"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Stock Count Details"
        android:textFontWeight="800"
        android:visibility="invisible"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/productName"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="Product Name"
        android:textFontWeight="800"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/productSku"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/productSku"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="Product SKU"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/productBrand"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="Product Brand"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/locationName"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"

        tools:text="Location Name"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/productBrand"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/barcodeLabel"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="Barcode"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/locationName"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/barcode"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="Barcode"
        android:textFontWeight="800"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/locationName"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/cartonBarcodeLabel"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="Carton Barcode"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/barcodeLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/cartonBarcode"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textFontWeight="800"
        tools:text="Barcode"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/barcodeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/binName"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:textSize="17sp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cartonBarcodeLabel"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Bin Name" />
    <TextView
        android:id="@+id/binBarcode"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:textSize="17sp"
        app:layout_constraintHorizontal_weight="1"
        android:textFontWeight="800"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cartonBarcodeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Bin Barcode" />
    <TextView
        android:id="@+id/onHand"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textFontWeight="800"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        tools:text="ON HAND"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/binName"
        app:layout_constraintEnd_toStartOf="@+id/onHandLabel"
        />
    <TextView
        android:id="@+id/onHandLabel"
        android:fontFamily="sans-serif"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textFontWeight="800"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        tools:text=" on hand"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/binName"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>