<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.github.htdangkhoa.nexterp.data.remote.user.UsersResponse.User"/>
        <import type="com.github.htdangkhoa.nexterp.ui.main.MainViewModel"/>
        <variable
            name="user"
            type="User" />
        <variable
            name="viewModel"
            type="MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:background="@drawable/layout_border"
        >

        <TextView
            android:id="@+id/gridId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={user.name}"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:textFontWeight="800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>